*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* topbar */
.topbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(207, 206, 206);
}
.topbar .oktop ul{
    display: flex;
    justify-content:space-between;
    list-style-type: none;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    padding-left:-10px ;
}
.topbar .ok ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-items: center;
    font-size: 20px;
    
}
.topbar .ok ul a{
    color: black;
    font-weight: bolder;
}
.topbar .ok ul a:hover{
    color: darkred;
}
/* navbar */
.navbar-brand i{
    font-size: 50px;
}
#mynav{
    background:linear-gradient( to right,rgb(6, 204, 164),rgb(169, 177, 240));
}
#mynav a{
    color: aliceblue;
}
.mylink{
    padding:0px 20px;
}
.sm-icons{
    flex-direction: row;
}
.sm-icons .nav-link{
    padding-right: 1em;
}
#navbarSupportedContent{
    font-size: 21px;
}
.searchbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
}
.searchbar li{
    list-style-type: none;
    align-items: center;
}
.searchbar li input{
    border-radius: 20px;
    padding-left: 20px;
}
.searchbar li button{
    padding-right: 20px;
    padding-left: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    background-color: rgb(245, 107, 134);
}
/* aboutus */
.container-fluid .aboutheading{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    padding: 20px;
    

}
.mycol{
    background-color: rgb(108, 150, 150);
}
.col-lg-6 .para{
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}
.col-lg-6 .heading{
    text-align: center;
    
    margin-top: 17%;
    text-decoration: underline;
}
.col-lg-6 .mybtn{
    text-align: center;
    justify-content: center;
    
    margin-top: 3%;
}
.col-lg-6 button{
    padding:12px 20px;
    background-color: crimson;
    border-radius: 25px;
    
}
.col-lg-6 button:hover{
    box-shadow: 0px 8px 18px rgb(56, 53, 53);
}
@media (max-width:768px){
    .col-lg-6 .heading{
        align-items: center;
        margin-top: 10%;
    }
}
/* card */
.cardheading{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    padding: 20px;
}
.mycard{
    display: flex;
    flex-wrap: wrap;
    position: static;
    justify-content: center;
    padding: 2%;
    justify-content: space-around;
}
.myname{
    width: 300px;
    margin: 10px;
    background-color: white;
    padding: 1%;
    border-radius: 10px;
    height: 440px;
    
}
.card:hover{
    box-shadow: 5px 10px 18px rgb(56, 53, 53);
}
.card-img{
    width: 100%;
    height: 360px;
}
.card-body{
    text-align: center;
    margin-top: -10px;
    
}
/* gallery */
.galleryheading{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    padding: 20px;
}
.mygallery{
    position: relative;
    background: rgb(236, 163, 163);
    
}

.container-fluid .image-container{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-around;
    padding: 40px 30px;
    
}
.container-fluid .image-container .image{
    height: 260px;
    width: 390px;
    border: 5px solid white;
    box-shadow: 0 5px 15px rgba(0, 0, .1);
    overflow-x: hidden;
    cursor: pointer;
    border-radius: 15px;
}

.container-fluid .image-container .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .2s linear;
}
.container-fluid .image-container .image:hover{
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
}
.container-fluid .popup-image{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.9);
    height: 100%;
    width: 100%;
    z-index: 100;
    display: none;
}
.container-fluid .popup-image span{
    position: absolute;
    top: 0;
    right: 30px;
    font-size: 60px;
    font-weight: bolder;
    color: #fff;
    cursor: pointer;
    z-index: 100;
}
.container-fluid .popup-image img{
    padding: absolute;
    margin-top: 25%;
    margin-left: 50%;
    transform: translate(-50%,-50%);
    border: 5px solid white;
    border-radius: 5px;
    width: 700px;
    height: 450px;
    object-fit: cover;
}
@media (max-width:768px){
    .container-fluid .popup-image img{
        width: 95%;
        margin-top: 50%;
    }
}
/* reveiw */
.reviewheading{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    padding: 20px;
}
.review{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: static;
    padding: 2%;
    padding-top: 5%;
}
.card1{
    width: 240px;
    margin: 10px 36px;
    background-color: rgb(180, 178, 178);
    
    border-radius: 10px;
    height: 410px;
    border: 5px solid white;

   
}
.card1:hover{
    box-shadow: 9px 15px 22px rgb(53, 51, 51);
}
.card-img1{
    height: 38%;
    width: 50%;
justify-content: center;
align-items: center;
margin-left: 25%;
margin-top: -28%;



   
}
.card-img1 img{
    border-radius: 50%;
}
.card-body1{
    text-align: center;
    margin-top: 6%;
    
    
}
.card-footer1{
    text-align: center;
    padding-top: 3%;
}
.star{
    color: gold;
}
.fa-quote-left{
    padding-right: 90%;
}
.fa-quote-right{
    padding-left: 19%;
}
@media only screen and (max-width: 700px) {
    .card1{
        width: 95%;
        margin-top: 20%;
    
       
    }
.review{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    position: static;
    padding: 2%;
    margin-top: 3%;
}
.card-img1{
    height: 44%;
    width: 50%;
justify-content: center;
align-items: center;
margin-left: 25%;
margin-top: -20%;

}
}
/* contact */
#contactdp{
    background-image: url('picture/contact.jpg');
    background-size: cover;
    padding: 40px;
    border-radius: 20px;
}
.money{
    font-size: 48px;
    font-weight: 900;
    text-align: center;
    padding: 20px;
}
form{
    background-color: #fff;
    padding: 20px;
    border-radius: 25px;
}
.myrow h6{
    padding-left: 90px;
}
.btn1{
    padding: 10px 30px;
    border-radius: 25px;
    background-color: crimson;
}
.myform h5{
  font-weight: bolder;
}
/* footer */
footer{
    background-color: rgb(179, 172, 172);
    color: #fff;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.myfooter{
    text-align: center;
}
.myfooter i{
    padding: 3px;
    
}
.myfooter i:hover{
    cursor: pointer;
    color: rgb(248, 42, 6);
}
.myfoot a{
  text-decoration: none;
  color: #fff;
}
.myfoot a:hover{
    text-decoration: underline;
    color: rgb(5, 27, 151);
}
.row .col-lg-3 p{
    border-right: 1px solid white;
}
.row .col-lg-3 .feet{
    border-right: 1px solid white;
}
.row .col-lg-3 .footerok{
    border-right: 1px solid white;
}
@media (max-width:768px){
    .row{
        display: flex;
        justify-content: center;
    } 
}
